<!DOCTYPE html>
<html>
<head>
<title>About Gamel-AR</title>
</head>
<body>
<h1>Gamel-AR</h1>
<p>Datang untuk membuat perubahan, Gamel-AR menawarkan aplikasi inovatif menggunakan
teknologi mutakhir tanpa melupakan warisan budaya tradisional Indonesia.
Gamel-AR hadir sebagai perpaduan alat musik asli Indonesia, Gamelan,
dengan teknologi Augmented Reality yang dapat membawa anda menabuh Gamelan dengan sensasi berbeda.

<br>Gamel-AR siap mengantarkan Gamelan sedekat sentuhan jari, hanya
dengan smartphone Android kesayangan anda. </p>
</p>
</body>
</html>